language: java

jdk:
  - openjdk8
  - oraclejdk8
  - oraclejdk9

env:
  - ECLIPSE_TARGET_PLATFORM=Eclipse-4.7 ECLOX_ROOT_DIR=eclox.root
  - ECLIPSE_TARGET_PLATFORM=Eclipse-4.7 ECLOX_ROOT_DIR=eclox.doxygen.root
  - ECLIPSE_TARGET_PLATFORM=Eclipse-4.8 ECLOX_ROOT_DIR=eclox.root
  - ECLIPSE_TARGET_PLATFORM=Eclipse-4.8 ECLOX_ROOT_DIR=eclox.doxygen.root

install: true

script: cd $ECLOX_ROOT_DIR && mvn -Dtarget.platform=$ECLIPSE_TARGET_PLATFORM clean verify
